body {
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  overflow-x: hidden;
}
* {
  font-family: "Sora", sans-serif;
}
img {
  object-fit: contain;
  object-position: center;
}
@media screen and (min-width:716px) and (max-width:1024px) {
  .about {
    padding: 20px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .content {
    flex-direction: column;
    gap: 20px;
  }
  .about p {
    text-align: justify;
  }
  .about-img {
    display: none;
  }
  .about-img-mob {
    display: block;
  }
  .section3 {
    padding: 20px 16px;
    gap: 30px;
    width: 100%;
  }
  .section3 .row {
    gap: 20px;
  }
  .row-reverse {
    flex-direction: row;
  }
  .section3 .section3-img {
    width: 420px;
    height: 360px;
  }
  }
@media (max-width:780px) {
  .navbar {
    padding: 20px 16px;
  }
  .logo-icon-mob {
    display: flex;
  }
  .logo-icon, .navbar-links {
    display: none;
  }

  .hero-section {
    padding: 20px 16px;
  }
  .hero-section .container {
    padding: 0;
    flex-direction: column-reverse;
  }
  .hero-section .content {
    flex-direction: column;
    width: 100%;
    padding: 30px 0;
    gap: 20px;
  }
  .hero-section .content .intro .h3 {
    font-size: 38px;
  }
  .content .intro .bold {
    font-size: 38px;
  }
  .transparent {
    font-size: 38px;
  }
  .hero-section .img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .img .hero-img {
    object-fit: contain;
    object-position: center;
    width: 85%;
  }
  .container {
    padding: 20px 16px 40px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .row .skill {
    width: 100px;
    height: 100px;
  }
  .section2 {
    padding: 20px 16px;
    gap: 40px;
  }
  .section-content .heading {
    flex-wrap: wrap;
  }
  .section-content .heading .left {
    gap: 10px;
  }
  .about {
    padding: 20px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content {
    flex-direction: column;
    gap: 20px;
  }
  .about p {
    text-align: justify;
  }
  .about-img {
    display: none;
  }
  .about-img-mob {
    display: block;
  }
  .section3 {
    padding: 20px 16px;
    gap: 30px;
    width: 100%;
  }
  .section3 .row {
    gap: 20px;
    flex-direction: column;
  }
  .section3 .section3-img {
    width: 100%;
    height: 320px;
  }
  .section4 {
    padding: 20px 16px;
  }
  .section4 .title {
    padding: 0 0 60px;
    text-align: center;
  }
  .section4 .section-container {
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
    gap: 40px;
    padding: 20px 16px;
    text-align: center;
  }
  .contact-form {
    width: 100%;
  }
  .actions {
    flex-direction: column;
  }
  .contact-text {
    text-align: center;
    gap: 12px;
  }
  .contact-text h5 {
    text-align: center;
    margin: 0;
  }

  textarea {
    height: 140px;
  }
  .footer {
    padding: 20px 16px 30px;
  }
}
